# See the README.md for informaiton on how to generate the JWT_SECRET and APP_KEY
APP_KEY=base64:ySQ9SyDd6Ll7yAsaUxtuqZ7FHjonguuHmAPs3eUIrzk=
JWT_SECRET=OQAUwKInefST6Te59gcfxMrQqrkIbXqVMu9l/1le9fQ=

VITE_FRONTEND_URL=https://demo.ticketeiro.com.br
VITE_API_URL_CLIENT=https://demo.ticketeiro.com.br/api
VITE_API_URL_SERVER=https://demo.ticketeiro.com.br/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test

LOG_CHANNEL=stderr
QUEUE_CONNECTION=sync
MAIL_MAILER=log

FILESYSTEM_PUBLIC_DISK=public
FILESYSTEM_PRIVATE_DISK=local

APP_CDN_URL=https://demo.ticketeiro.com.br/storage

DATABASE_URL=postgresql://postgres:secret@postgres:5432/hi-events
